server {
    listen       80;
    server_name  api.dev-yorkwaitforitlin.ml;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;

    server_tokens off;
    charset utf-8;
    client_max_body_size 100M;

    root  /var/www/html/Site/api.yorkwaitforitlin.ml;
    index index.php index.html index.htm;

    access_log /var/log/nginx/api.yorkwaitforitlin.ml.access.log;
    error_log  /var/log/nginx/api.yorkwaitforitlin.ml.error.log;
    error_page 404 /View/404.html;

    location ~* /(favicon.ico|robots.txt)$ {
        access_log off;
        log_not_found off;
    }

    location ~* /(Application|Config|Template|View) {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  NGINX_SERVER_ENV 'dev';
        include        fastcgi_params;
    }
}