server {
    listen       80;
    server_name  api.dev-yorkwaitforit.ml;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    charset utf-8;
    root  /var/www/html/Site/api.yorkwaitforit.ml;
    index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/api.yorkwaitforit.ml.access.log;
    error_log  /var/log/nginx/api.yorkwaitforit.ml.error.log;

    client_max_body_size 100M;

    error_page 404 /View/404.html;

    location ~* /(Application|Config|Template|View) {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  NGINX_SERVER_ENV 'dev';
        include        fastcgi_params;
    }
}