server {
    listen       80;
    server_name  www.dev-yorkwaitforitlin.ml;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    charset utf-8;
    root  /var/www/html/Site/www.yorkwaitforitlin.ml;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/www.yorkwaitforitlin.ml.error.log;
    error_page 404 /View/404.html;

    client_max_body_size 100M;

    location ~* /(favicon.ico|robots.txt)$ {
        access_log off;
        log_not_found off;
    }

    location ~* /(Application|Config|Template|View) {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.css {
        add_header Content-Type text/css;
    }

    location ~ \.js {
        add_header Content-Type application/x-javascript;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  NGINX_SERVER_ENV 'dev';
        include        fastcgi_params;
    }
}