server {
    listen       80;
    server_name  www.yorkwaitforit.ml;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    charset utf-8;
    root  /var/www/html/frameyork/Site/www.yorkwaitforit.ml;
    index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/www.yorkwaitforit.ml.access.log;
    error_log  /var/log/nginx/www.yorkwaitforit.ml.error.log;

    client_max_body_size 100M;

    error_page 404 /View/404.html;

    location ~* /(Application|Config|Template|View) {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.css {
        add_header Content-Type text/css;
    }

    location ~ \.js {
        add_header Content-Type application/x-javascript;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  NGINX_SERVER_ENV 'prod';
        include        fastcgi_params;
    }
}